GOOGLE_CLIENT_ID=648762181411-fn7q9ss27s1d9vobv8efpnnc7qthfbi8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=123
MONGODB_URI="mongodb+srv://adam:EPQfpcJi2hwnsCoW@cluster0.ujd6hhy.mongodb.net/reham"